0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET / HTTP/1.1" 200 4387 http-bio-8989-exec-2 785
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8989-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8989-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8989-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8989-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8989-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8989-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8989-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8989-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8989-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8989-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:49 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:51 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8989-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:52 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:53 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:53 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:57 +0800] "GET /index.jsp HTTP/1.1" 200 4387 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:15:58 +0800] "GET /index.jsp HTTP/1.1" 200 4387 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:16:03 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:16:07 +0800] "POST /Login HTTP/1.1" 405 1067 http-bio-8989-exec-5 465
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:17:25 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 515
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:17:30 +0800] "POST /Login HTTP/1.1" 405 1067 http-bio-8989-exec-3 399
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:18:56 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:18:57 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8989-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:19:01 +0800] "POST /Login HTTP/1.1" 200 4387 http-bio-8989-exec-2 377
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:20:37 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:20:42 +0800] "POST /Login HTTP/1.1" 200 9975 http-bio-8989-exec-2 517
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:20:42 +0800] "POST /Login HTTP/1.1" 200 9975 http-bio-8989-exec-3 517
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:20:42 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8989-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:42:25 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:42:33 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 942
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:42:36 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 500 4755 http-bio-8989-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:45:11 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:45:16 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-1 382
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:45:16 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 402
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:45:18 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 500 4745 http-bio-8989-exec-4 566
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:46:56 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:47:01 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 404
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:47:03 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 500 4731 http-bio-8989-exec-4 555
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:48:19 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:48:25 +0800] "POST /Login HTTP/1.1" 200 48 http-bio-8989-exec-3 442
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:48:32 +0800] "POST /Login HTTP/1.1" 200 48 http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:49:06 +0800] "GET /Login HTTP/1.1" 200 4507 http-bio-8989-exec-1 236
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:49:11 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-2 220
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:49:11 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 222
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:49:14 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6544 http-bio-8989-exec-4 522
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:50:05 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:50:11 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 406
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:50:14 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6413 http-bio-8989-exec-4 532
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:00:07 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:00:14 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-2 478
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:00:14 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 479
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:00:17 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 6407 http-bio-8989-exec-4 527
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:00:20 +0800] "GET /index.jsp HTTP/1.1" 200 4387 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:00:58 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:01:03 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 388
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:01:05 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 6400 http-bio-8989-exec-4 533
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:01:10 +0800] "GET /Index HTTP/1.1" 200 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:01:54 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:01:59 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 496
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:02:00 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6400 http-bio-8989-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:02:02 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:02:04 +0800] "GET /AddOrderline?bookid=3&bookName=ORACLE9I%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C&bookPrice=108.0 HTTP/1.1" 500 1471 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:04:34 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:04:39 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 393
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:04:40 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6400 http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:04:42 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:04:43 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7465 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:04:55 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:04:56 +0800] "GET /AddOrderline?bookid=4&bookName=JSP%E8%AE%BE%E8%AE%A1(%E7%AC%AC%E4%B8%89%E7%89%88)&bookPrice=59.0 HTTP/1.1" 200 8553 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:04:58 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:05:05 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 8553 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:05:17 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:05:19 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 8553 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:05:22 +0800] "GET /ClearCart HTTP/1.1" 200 4387 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:11:10 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:11:15 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 398
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:11:17 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6400 http-bio-8989-exec-4 536
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:11:20 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:11:21 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7465 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:11:22 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:11:23 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 7465 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:11:30 +0800] "GET /ClearCart HTTP/1.1" 200 4387 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:13:21 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:13:27 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 419
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:13:27 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6400 http-bio-8989-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:13:29 +0800] "GET /ClearCart HTTP/1.1" 200 4387 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:41 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:46 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-2 518
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:46 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 542
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:47 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6397 http-bio-8989-exec-4 512
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:49 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:50 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7459 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:53 +0800] "GET /ClearCart HTTP/1.1" 200 10659 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:54 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6397 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:26:59 +0800] "GET /DelOrderline?bookid=1 HTTP/1.1" 404 983 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:31:07 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:31:12 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 414
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:31:14 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 6455 http-bio-8989-exec-4 532
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:32:22 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:32:27 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 403
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:32:29 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6387 http-bio-8989-exec-4 534
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:43 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:47 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-2 406
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:47 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 406
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:49 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6387 http-bio-8989-exec-4 547
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:50 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:51 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7449 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:52 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:53 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 7449 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:57 +0800] "GET /DelOrderline?bookid=1 HTTP/1.1" 200 6387 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:34:58 +0800] "GET /ClearCart HTTP/1.1" 200 10659 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:35:00 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6387 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:35:01 +0800] "GET /DelOrderline?bookid=1 HTTP/1.1" 200 5325 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:35:07 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:35:13 +0800] "GET /ClearCart HTTP/1.1" 200 10659 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:35:17 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6387 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:35:18 +0800] "GET /DelOrderline?bookid=1 HTTP/1.1" 200 5325 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:35:19 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:37:18 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6387 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:10:37:21 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:22:52 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:22:57 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 514
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:22:59 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6380 http-bio-8989-exec-4 473
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:23:02 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:23:03 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7435 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:23:03 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:23:04 +0800] "GET /AddOrderline?bookid=3&bookName=ORACLE9I%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C&bookPrice=108.0 HTTP/1.1" 200 8515 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:23:12 +0800] "POST /EditOrderline HTTP/1.1" 500 1581 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:29:19 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:29:25 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-2 415
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:29:25 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 416
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:29:26 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 524
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:29:31 +0800] "POST /EditOrderline HTTP/1.1" 200 6377 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:35:27 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:35:28 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:36:06 +0800] "GET /index.jsp HTTP/1.1" 200 4387 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:45:09 +0800] "GET /login.jsp HTTP/1.1" 200 4502 http-bio-8989-exec-1 499
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:45:13 +0800] "POST /Login HTTP/1.1" 500 4119 http-bio-8989-exec-3 450
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:45:13 +0800] "POST /Login HTTP/1.1" 200 10654 http-bio-8989-exec-2 568
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:45:16 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6370 http-bio-8989-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:45:19 +0800] "GET /Index HTTP/1.1" 200 10654 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:45:21 +0800] "GET /shoppingCart.jsp HTTP/1.1" 404 983 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:46:05 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-2 1048
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:46:07 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:46:09 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:46:10 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:46:16 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:46:17 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7425 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:53:09 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:53:17 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 395
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:53:20 +0800] "GET /Index HTTP/1.1" 200 10659 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:53:23 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6611 http-bio-8989-exec-6 482
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:55:13 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:55:18 +0800] "POST /Login HTTP/1.1" 200 10659 http-bio-8989-exec-3 415
0:0:0:0:0:0:0:1 - - [18/Oct/2019:11:55:20 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6617 http-bio-8989-exec-4 514
0:0:0:0:0:0:0:1 - - [18/Oct/2019:12:03:01 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:53 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:54 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:59 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-3 494
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:59 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:13:59 +0800] "GET /images/car_new.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:14:01 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6370 http-bio-8989-exec-6 499
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:14:03 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:14:04 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7420 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:14:05 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:14:06 +0800] "GET /AddOrderline?bookid=3&bookName=ORACLE9I%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C&bookPrice=108.0 HTTP/1.1" 200 8495 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:14:08 +0800] "GET /confirmOrder.jsp HTTP/1.1" 404 983 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:15:52 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:15:57 +0800] "POST /Login HTTP/1.1" 500 4119 http-bio-8989-exec-3 390
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:15:57 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-2 418
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:15:59 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6370 http-bio-8989-exec-4 554
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:16:00 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:16:01 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7420 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:16:02 +0800] "GET /confirmOrder.jsp HTTP/1.1" 404 983 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:16:31 +0800] "GET /confirmOrder.jsp HTTP/1.1" 404 983 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:16:39 +0800] "GET /confirmOrder.jsp HTTP/1.1" 404 983 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:20 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:26 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-3 494
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:28 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 564
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:30 +0800] "GET /images/order_on.gif HTTP/1.1" 304 - http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:30 +0800] "GET /images/exit_on.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:32 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:33 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:34 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 6520 http-bio-8989-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:17:34 +0800] "GET /images/submit.gif HTTP/1.1" 200 2629 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:18:17 +0800] "GET /userinfo.jsp HTTP/1.1" 404 975 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:43 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:50 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-2 509
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:50 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-3 510
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:51 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:53 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:54 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:54 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:55 +0800] "GET /AddOrderline?bookid=3&bookName=ORACLE9I%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C&bookPrice=108.0 HTTP/1.1" 200 8500 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:58 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7524 http-bio-8989-exec-10 530
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:26:08 +0800] "POST /ConfirmServlet HTTP/1.1" 404 979 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:26:55 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:00 +0800] "POST /Login HTTP/1.1" 500 4119 http-bio-8989-exec-3 402
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:00 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-2 434
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:01 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:02 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:03 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:04 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:05 +0800] "GET /AddOrderline?bookid=3&bookName=ORACLE9I%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C&bookPrice=108.0 HTTP/1.1" 200 8500 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:06 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7517 http-bio-8989-exec-10 557
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:27:12 +0800] "POST /Confirm HTTP/1.1" 404 983 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:12 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:13 +0800] "GET /images/index_on.gif HTTP/1.1" 304 - http-bio-8989-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:55 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:03 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-3 540
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:03 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-2 540
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:05 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:06 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:07 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:08 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:09 +0800] "GET /AddOrderline?bookid=3&bookName=ORACLE9I%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C&bookPrice=108.0 HTTP/1.1" 200 8500 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:10 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7517 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:04:56 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:02 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-3 406
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:02 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-2 406
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:03 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:04 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:06 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:06 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:07 +0800] "GET /AddOrderline?bookid=3&bookName=ORACLE9I%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C&bookPrice=108.0 HTTP/1.1" 200 8500 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:08 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7517 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:05:12 +0800] "POST /Confirm HTTP/1.1" 404 983 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:47 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:52 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-3 397
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:53 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:54 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:55 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:56 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7047 http-bio-8989-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:08:57 +0800] "POST /Confirm HTTP/1.1" 404 983 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:15:14 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:15:19 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-3 403
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:15:20 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:15:21 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:15:22 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:15:23 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7047 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:15:24 +0800] "POST /Confirm HTTP/1.1" 404 983 http-bio-8989-exec-8 157
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:18:10 +0800] "GET /login.jsp HTTP/1.1" 200 4507 http-bio-8989-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:18:14 +0800] "POST /Login HTTP/1.1" 200 9685 http-bio-8989-exec-3 397
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:18:15 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6375 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:18:16 +0800] "GET /Index HTTP/1.1" 200 9685 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:18:17 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7425 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:18:18 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7047 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:18:19 +0800] "POST /Confirm HTTP/1.1" 200 4387 http-bio-8989-exec-8 130
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:45 +0800] "GET /login.jsp HTTP/1.1" 200 4504 http-bio-8989-exec-10 523
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:49 +0800] "POST /Login HTTP/1.1" 200 9682 http-bio-8989-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:50 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 7422 http-bio-8989-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:51 +0800] "GET /Index HTTP/1.1" 200 9682 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:52 +0800] "GET /AddOrderline?bookid=2&bookName=UNIX%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C&bookPrice=21.0 HTTP/1.1" 200 7422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:53 +0800] "GET /Index HTTP/1.1" 200 9682 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:54 +0800] "GET /AddOrderline?bookid=3&bookName=ORACLE9I%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C&bookPrice=108.0 HTTP/1.1" 200 8497 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:56 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7514 http-bio-8989-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:42:58 +0800] "POST /Confirm HTTP/1.1" 200 4384 http-bio-8989-exec-10 202
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:43:04 +0800] "GET /Index HTTP/1.1" 200 9682 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:43:08 +0800] "GET /user/order.jsp HTTP/1.1" 500 3173 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:43:57 +0800] "GET /login.jsp HTTP/1.1" 200 4504 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:44:02 +0800] "POST /Login HTTP/1.1" 200 9682 http-bio-8989-exec-3 442
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:44:03 +0800] "GET /user/order.jsp HTTP/1.1" 500 3173 http-bio-8989-exec-4 151
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:45:17 +0800] "GET /login.jsp HTTP/1.1" 200 4504 http-bio-8989-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:45:22 +0800] "POST /Login HTTP/1.1" 500 3776 http-bio-8989-exec-2 395
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:45:22 +0800] "POST /Login HTTP/1.1" 200 9682 http-bio-8989-exec-3 458
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:48 +0800] "GET /login.jsp HTTP/1.1" 200 4504 http-bio-8989-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:53 +0800] "POST /Login HTTP/1.1" 500 3776 http-bio-8989-exec-3 365
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:53 +0800] "POST /Login HTTP/1.1" 200 9682 http-bio-8989-exec-2 402
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:46:57 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6372 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:47:01 +0800] "GET /ClearCart HTTP/1.1" 200 9682 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:47:02 +0800] "GET /user/order.jsp HTTP/1.1" 500 3173 http-bio-8989-exec-7 130
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:50:18 +0800] "GET /login.jsp HTTP/1.1" 200 4504 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:50:23 +0800] "POST /Login HTTP/1.1" 200 9682 http-bio-8989-exec-3 399
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:50:24 +0800] "GET /user/order.jsp HTTP/1.1" 500 2935 http-bio-8989-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:33 +0800] "GET /login.jsp HTTP/1.1" 200 4504 http-bio-8989-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:38 +0800] "POST /Login HTTP/1.1" 200 9682 http-bio-8989-exec-3 395
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:40 +0800] "GET /user/order.jsp HTTP/1.1" 200 5389 http-bio-8989-exec-4 546
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:50 +0800] "GET /Index HTTP/1.1" 200 9682 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:50 +0800] "GET /images/reg_on.gif HTTP/1.1" 304 - http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:52 +0800] "GET /AddOrderline?bookid=5&bookName=JAVA%20SERVLET%20%E7%BC%96%E7%A8%8B(%E7%AC%AC%E4%BA%8C%E7%89%88)&bookPrice=38.0 HTTP/1.1" 200 6386 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:53 +0800] "GET /Index HTTP/1.1" 200 9682 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:54 +0800] "GET /AddOrderline?bookid=8&bookName=%E7%B2%BE%E9%80%9AHIBERNATE%EF%BC%9AJAVA%E5%AF%B9%E8%B1%A1%E6%8C%81%E4%B9%85%E5%8C%96%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3&bookPrice=44.0 HTTP/1.1" 200 7468 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:57 +0800] "GET /Index HTTP/1.1" 200 9682 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:57 +0800] "GET /AddOrderline?bookid=10&bookName=%E7%B2%BE%E9%80%9AEJB%203.0&bookPrice=44.0 HTTP/1.1" 200 8538 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:51:59 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7553 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:52:01 +0800] "POST /Confirm HTTP/1.1" 200 9682 http-bio-8989-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:52:06 +0800] "GET /user/order.jsp HTTP/1.1" 200 5389 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:54:50 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 496
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:54:55 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 526
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:54:55 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 525
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:54:56 +0800] "GET /OrderInfo HTTP/1.1" 200 6111 http-bio-8989-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:15:16 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 549
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:15:22 +0800] "POST /Login HTTP/1.1" 500 4119 http-bio-8989-exec-3 404
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:15:22 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 527
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:15:24 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:15:30 +0800] "GET /OrderRemove?id=3 HTTP/1.1" 500 5210 http-bio-8989-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:15:35 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 5583 http-bio-8989-exec-7 86
