0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8989-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8989-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8989-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8989-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8989-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8989-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8989-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8989-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8989-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:47 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-9 533
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:47 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8989-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:47 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8989-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:49 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6367 http-bio-8989-exec-8 677
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:51 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:51 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:51 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8989-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:51 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8989-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:10:51 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:11:01 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 500 5169 http-bio-8989-exec-9 181
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:14:09 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 527
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:14:09 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 528
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:14:10 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:14:11 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 500 5157 http-bio-8989-exec-7 580
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:18:37 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:18:45 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 420
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:18:46 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:18:47 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 5617 http-bio-8989-exec-5 545
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:20:06 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:20:10 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 417
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:20:11 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:21:58 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:22:01 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 412
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:22:03 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:22:03 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:22:05 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 5617 http-bio-8989-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:23:25 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:23:29 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 492
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:23:31 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:23:32 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 6077 http-bio-8989-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:23:57 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:24:00 +0800] "GET /OrderInfo?id=4 HTTP/1.1" 200 6090 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:53:57 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:03 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-5 504
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:03 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 504
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:03 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:03 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:03 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:04 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:05 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 500 4328 http-bio-8989-exec-4 511
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:44 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:45 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:45 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:45 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:45 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:49 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-9 404
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:50 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:54:52 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 500 4384 http-bio-8989-exec-10 549
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:55:21 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:55:26 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 422
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:55:26 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 423
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:55:26 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:55:28 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 7008 http-bio-8989-exec-6 561
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:00:04 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:00:09 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 406
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:00:10 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:00:12 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 7008 http-bio-8989-exec-5 552
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:02:33 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:02:37 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 413
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:02:37 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 413
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:02:38 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:02:38 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:02:40 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:02:42 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 500 4327 http-bio-8989-exec-9 642
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:05:27 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:05:32 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 404
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:05:32 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:05:34 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 6077 http-bio-8989-exec-5 561
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:07:24 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:07:28 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 398
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:07:28 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 399
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:07:30 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:07:31 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 6077 http-bio-8989-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:08:07 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:08:11 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 410
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:08:11 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:08:12 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 7008 http-bio-8989-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:08:56 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8989-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:10:20 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:10:24 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 406
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:10:25 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:10:27 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 7013 http-bio-8989-exec-5 575
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:16:55 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:16:59 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 444
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:17:00 +0800] "GET /OrderList HTTP/1.1" 200 6085 http-bio-8989-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:17:01 +0800] "GET /OrderInfo?id= HTTP/1.1" 500 1729 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:18:31 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:18:36 +0800] "POST /Login HTTP/1.1" 500 4119 http-bio-8989-exec-2 396
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:18:36 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 444
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:19:23 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:19:28 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 426
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:19:28 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 426
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:19:29 +0800] "GET /OrderList HTTP/1.1" 200 6091 http-bio-8989-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:19:30 +0800] "GET /OrderInfo?id=3 HTTP/1.1" 200 7013 http-bio-8989-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:52 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:57 +0800] "POST /Login HTTP/1.1" 500 4119 http-bio-8989-exec-2 484
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:57 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 537
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:52:36 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:52:41 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-2 418
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:52:41 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 418
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:54:21 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:54:25 +0800] "POST /Login HTTP/1.1" 500 4119 http-bio-8989-exec-2 410
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:54:25 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-3 466
