0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-6 589
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8989-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:11:57 +0800] "GET /images/car_new.gif HTTP/1.1" 304 - http-bio-8989-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "POST /Login HTTP/1.1" 200 9677 http-bio-8989-exec-5 429
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/car_new.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:13:53 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /AddOrderline?bookid=1&bookName=JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF&bookPrice=81.0 HTTP/1.1" 200 6367 http-bio-8989-exec-5 99
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:14:00 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 250
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:18:31 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 273
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:03 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:20:04 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /login.jsp HTTP/1.1" 200 4499 http-bio-8989-exec-1 261
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:21:33 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:28 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8989-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /Login HTTP/1.1" 200 4499 http-bio-8989-exec-3 202
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:29 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /Login HTTP/1.1" 200 4499 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:34 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:22:35 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:25:10 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8989-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:25:10 +0800] "GET /Login HTTP/1.1" 200 16 http-bio-8989-exec-3 387
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:26:55 +0800] "GET /login.jsp HTTP/1.1" 200 48 http-bio-8989-exec-1 422
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /login.jsp HTTP/1.1" 200 9677 http-bio-8989-exec-1 550
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/car_new.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:29:17 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
