0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:14:47 +0800] "GET /test HTTP/1.1" 200 - http-bio-8989-exec-1 485
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:14:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:16:03 +0800] "GET /test HTTP/1.1" 200 - http-bio-8989-exec-1 415
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:16:11 +0800] "GET /test HTTP/1.1" 200 - http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:16:55 +0800] "GET /test HTTP/1.1" 200 - http-bio-8989-exec-1 423
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:49:55 +0800] "GET /test HTTP/1.1" 200 - http-bio-8989-exec-2 759
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-1 569
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:30 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:31 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:35:32 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:36:15 +0800] "POST /register HTTP/1.1" 404 967 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:36:58 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:36:59 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:36:59 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:36:59 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:00 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:00 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:00 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:02 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:02 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:03 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:04 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:20 +0800] "POST /Register HTTP/1.1" 200 4505 http-bio-8989-exec-5 530
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:37:33 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:41:59 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:42:01 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:42:11 +0800] "POST /Register HTTP/1.1" 200 6490 http-bio-8989-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:51:45 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:51:46 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:51:46 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:51:47 +0800] "GET /register.jsp HTTP/1.1" 500 2485 http-bio-8989-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-1 491
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:01:11 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-1 619
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:01:16 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:02:16 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-1 501
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:02:17 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:02:22 +0800] "POST /Login HTTP/1.1" 200 48 http-bio-8989-exec-4 462
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:03:37 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:03:45 +0800] "POST /Login HTTP/1.1" 200 48 http-bio-8989-exec-3 358
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:08:54 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:08:55 +0800] "GET /images/index_on.gif HTTP/1.1" 304 - http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:09:00 +0800] "POST /Login HTTP/1.1" 200 4862 http-bio-8989-exec-4 820
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:09:00 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:09:00 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:11:08 +0800] "GET /productDetail.html HTTP/1.1" 404 987 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:12:10 +0800] "GET /images/reg_on.gif HTTP/1.1" 304 - http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:21:29 +0800] "GET /test HTTP/1.1" 200 - http-bio-8989-exec-1 608
